\contentsline {figure}{\numberline {1}{\ignorespaces Anova vergeleken met T.test\relax }}{7}
\contentsline {figure}{\numberline {2}{\ignorespaces LOD scores per eigenschap}}{8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {T10}}}{8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {T50}}}{8}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {U8416}}}{8}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {AUC}}}{8}
\contentsline {figure}{\numberline {3}{\ignorespaces genotype voorkeuren bij alle tests}}{9}
\contentsline {figure}{\numberline {4}{\ignorespaces genotype voorkeuren omgeving (Rood/Groen)}}{10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {AR}}}{10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Stratification}}}{10}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Fresh}}}{10}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Mannitol}}}{10}
\contentsline {figure}{\numberline {5}{\ignorespaces genotype voorkeuren omgeving (overwegend Groen)}}{11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cold}}}{11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Heat}}}{11}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {NaCl}}}{11}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {ABA}}}{11}
