\contentsline {figure}{\numberline {1}{\ignorespaces Anova vergeleken met T.test\relax }}{5}
\contentsline {figure}{\numberline {2}{\ignorespaces LOD scores per eigenschap}}{6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {T10}}}{6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {T50}}}{6}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {U8416}}}{6}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {AUC}}}{6}
\contentsline {figure}{\numberline {3}{\ignorespaces genotype voorkeuren bij alle tests}}{7}
\contentsline {figure}{\numberline {4}{\ignorespaces genotype voorkeuren omgeving (Rood/Groen)}}{8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {AR}}}{8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Stratification}}}{8}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Fresh}}}{8}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Mannitol}}}{8}
\contentsline {figure}{\numberline {5}{\ignorespaces genotype voorkeuren omgeving (overwegend Groen)}}{9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cold}}}{9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Heat}}}{9}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {NaCl}}}{9}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {ABA}}}{9}
