#(c) Inne
#date created: 8 maart

#een functie die een collum in een matrix met een andere kan vergelijke en er een nieuwe matrix van maakt

matrixA<-grep.term.col(phenotypes,"ABA")
matrixB<-phenotypes

Names<-NULL
matcol<-NULL
for(x in 1:ncol(matrixA)){
matchcol<-NULL
matchcol<-grep(colnames(matrixA)[x],colnames(matrixB))
if(!is.null(matchcol)){
name<-colnames(matrixB)[matchcol]
Names<-c(Names,name)
}
matcol<-c(matcol,matchcol)
}

T1<-matrix(matcol,1,length(matcol))
colnames(T1)<-Names

T2<- as.matrix(matcol)
colnames(T2)<-Names